<level engine_save_ver="1.3.2">
    <settings>
        <vertical_fog enabled="true" color_red="0.196078" color_green="0.233333" color_blue="0.266667" start="-100.000000" end="0.000000"/>
        <directional color_red="0.150000" color_green="0.150000" color_blue="0.150000" color_alpha="1.000000" directional_x="-0.532667" directional_y="-0.631308" directional_z="0.775983"/>
        <wind enabled="0" dir_x="1.000000" dir_y="0.000000" dir_z="0.000000" speed="0.000000"/>
        <scene_settings ambient_red="0.000000" ambient_green="0.000000" ambient_blue="0.000000" glow_threshold="1.000000" glow_intensity="1.000000" ssao_intensity="0.700000"/>
        <camera offset_x="-746.000000" offset_y="-993.000000" offset_z="1086.000000"/>
        <render_if_occluded enabled="true" render_if_occluded_player_mul_color_red="0.700000" render_if_occluded_player_mul_color_green="0.700000" render_if_occluded_player_mul_color_blue="0.700000" render_if_occluded_player_add_color_red="0.000000" render_if_occluded_player_add_color_green="0.000000" render_if_occluded_player_add_color_blue="0.100000" render_if_occluded_enemy_mul_color_red="0.700000" render_if_occluded_enemy_mul_color_green="0.700000" render_if_occluded_enemy_mul_color_blue="0.700000" render_if_occluded_enemy_add_color_red="0.100000" render_if_occluded_enemy_add_color_green="0.000000" render_if_occluded_enemy_add_color_blue="0.000000" render_if_occluded_item_mul_color_red="0.700000" render_if_occluded_item_mul_color_green="0.700000" render_if_occluded_item_mul_color_blue="0.700000" render_if_occluded_item_add_color_red="0.000000" render_if_occluded_item_add_color_green="0.000000" render_if_occluded_item_add_color_blue="0.000000"/>
    </settings>
    <preload>
        <texture_list/>
        <animated_texture_list/>
        <sprite_texture_list>
            <sprite_texture name="pong.obstacle.tga"/>
        </sprite_texture_list>
        <material_library_list/>
        <submesh_list/>
        <mesh_list/>
        <prefab_list>
            <prefab_resource name="obstacle"/>
        </prefab_list>
    </preload>
    <layer_list>
        <layer name="layer_default" show="true" position_x="0.000000" position_y="0.000000" position_z="0.000000" min_x="0.000000" min_y="0.000000" max_x="80.000000" max_y="80.000000"/>
        <layer name="layer_gui" show="true" position_x="0.000000" position_y="0.000000" position_z="0.000000" min_x="0.000000" min_y="0.000000" max_x="0.000000" max_y="0.000000"/>
    </layer_list>
    <object_list>
        <prefab name="rouge" position_x="-5755.794922" position_y="1753.348877" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" prefab_resource_identifier="obstacle" layer="layer_default">
            <data_set_list>
                <data_set name="pong_obstacle" instance_name="pong_obstacle_0">
                    <data type="object" sub_type="all" name="attachedobject" value="collision_shape_auto_001.1"/>
                    <data type="float" name="acceleration_ball" value="5.000000"/>
                </data_set>
            </data_set_list>
            <entity2 name="aze" color_r="0.149020" color_g="0.701961" prefab_child_resource_identifier="obstacle">
                <data_set_list>
                    <data_set name="pong_obstacle" instance_name="pong_obstacle_0">
                        <data type="object" sub_type="all" name="attachedobject" value=".p1"/>
                        <data type="float" name="acceleration_ball" value="5.000000"/>
                    </data_set>
                </data_set_list>
            </entity2>
            <collision_shape name="collision_shape_auto_001" prefab_child_resource_identifier="collision_shape_auto_001">
                <collision_shape_point name="collision_shape_auto_001.0" parent_point="collision_shape_auto_001" prefab_child_resource_identifier="collision_shape_auto_001.0"/>
                <collision_shape_point name="collision_shape_auto_001.1" parent_point="collision_shape_auto_001" prefab_child_resource_identifier="collision_shape_auto_001.1"/>
                <collision_shape_point name="collision_shape_auto_001.2" parent_point="collision_shape_auto_001" prefab_child_resource_identifier="collision_shape_auto_001.2"/>
                <collision_shape_point name="collision_shape_auto_001.3" parent_point="collision_shape_auto_001" prefab_child_resource_identifier="collision_shape_auto_001.3"/>
                <collision_shape_point name="collision_shape_auto_001.4" parent_point="collision_shape_auto_001" prefab_child_resource_identifier="collision_shape_auto_001.4"/>
                <collision_shape_point name="collision_shape_auto_001.5" parent_point="collision_shape_auto_001" prefab_child_resource_identifier="collision_shape_auto_001.5"/>
                <collision_shape_point name="collision_shape_auto_001.6" parent_point="collision_shape_auto_001" prefab_child_resource_identifier="collision_shape_auto_001.6"/>
                <collision_shape_point name="collision_shape_auto_001.7" parent_point="collision_shape_auto_001" prefab_child_resource_identifier="collision_shape_auto_001.7"/>
            </collision_shape>
        </prefab>
    </object_list>
    <data_set>
        <data_set name="pong_level" instance_name="pong_level_0">
            <data type="int" name="blocks_in_game" value="10"/>
        </data_set>
    </data_set>
    <editor_settings>
        <snap_x enabled="false" value="0.000000"/>
        <snap_y enabled="false" value="0.000000"/>
        <snap_z enabled="false" value="0.000000"/>
        <snap_rulers enabled="false" threshold="10.000000"/>
        <translate_x enabled="true"/>
        <translate_y enabled="true"/>
        <translate_z enabled="true"/>
        <grid enabled="false" position_x="0.000000" position_y="0.000000" position_z="0.000000" size_x="100.000000" size_y="100.000000" subdivision_x="10" subdivision_y="10"/>
        <show_markers enabled="false"/>
        <camera position_x="-1615.613770" position_y="-10.603397" position_z="6719.377930" target_x="-1615.613770" target_y="-10.601173" target_z="-401.824890" znear="1.000000" zfar="40000.000000" zoom="7.121203" camera_angle_x="1.570796" camera_angle_z="0.000000" type="0" arcball_x="0.000000" arcball_y="-7121.203125" arcball_z="0.000000" camera_up_x="0.000000" camera_up_y="0.000000" camera_up_z="1.000000"/>
    </editor_settings>
</level>
