<level engine_save_ver="1.3.2">
    <settings>
        <vertical_fog enabled="true" color_red="0.196078" color_green="0.233333" color_blue="0.266667" start="-100.000000" end="0.000000"/>
        <directional color_red="0.150000" color_green="0.150000" color_blue="0.150000" color_alpha="1.000000" directional_x="-0.532667" directional_y="-0.631308" directional_z="0.775983"/>
        <wind enabled="0" dir_x="1.000000" dir_y="0.000000" dir_z="0.000000" speed="0.000000"/>
        <scene_settings ambient_red="0.000000" ambient_green="0.000000" ambient_blue="0.000000" glow_threshold="1.000000" glow_intensity="1.000000" ssao_intensity="0.700000"/>
        <camera offset_x="-746.000000" offset_y="-993.000000" offset_z="1086.000000"/>
        <render_if_occluded enabled="true" render_if_occluded_player_mul_color_red="0.700000" render_if_occluded_player_mul_color_green="0.700000" render_if_occluded_player_mul_color_blue="0.700000" render_if_occluded_player_add_color_red="0.000000" render_if_occluded_player_add_color_green="0.000000" render_if_occluded_player_add_color_blue="0.100000" render_if_occluded_enemy_mul_color_red="0.700000" render_if_occluded_enemy_mul_color_green="0.700000" render_if_occluded_enemy_mul_color_blue="0.700000" render_if_occluded_enemy_add_color_red="0.100000" render_if_occluded_enemy_add_color_green="0.000000" render_if_occluded_enemy_add_color_blue="0.000000" render_if_occluded_item_mul_color_red="0.700000" render_if_occluded_item_mul_color_green="0.700000" render_if_occluded_item_mul_color_blue="0.700000" render_if_occluded_item_add_color_red="0.000000" render_if_occluded_item_add_color_green="0.000000" render_if_occluded_item_add_color_blue="0.000000"/>
    </settings>
    <preload>
        <texture_list/>
        <animated_texture_list/>
        <sprite_texture_list>
            <sprite_texture name="pong.balle.tga"/>
            <sprite_texture name="pong.barre2.tga"/>
            <sprite_texture name="pong.bord.tga"/>
            <sprite_texture name="pong.bordv.tga"/>
            <sprite_texture name="pong.fond.tga"/>
            <sprite_texture name="pong.menu_1.tga"/>
            <sprite_texture name="pong.menu_2.tga"/>
            <sprite_texture name="pong.obstacle.tga"/>
        </sprite_texture_list>
        <material_library_list/>
        <submesh_list/>
        <mesh_list/>
        <prefab_list>
            <prefab_resource name="background"/>
            <prefab_resource name="collision_gagne_droit"/>
            <prefab_resource name="collision_gagne_gauche"/>
            <prefab_resource name="fond"/>
            <prefab_resource name="murbas"/>
            <prefab_resource name="murhaut"/>
            <prefab_resource name="obstacle"/>
            <prefab_resource name="raquettedroit"/>
            <prefab_resource name="raquettegauche"/>
        </prefab_list>
    </preload>
    <layer_list>
        <layer name="layer_default" show="true" position_x="0.000000" position_y="0.000000" position_z="0.000000" min_x="-1192.161255" min_y="0.000000" max_x="3913.000000" max_y="2500.000000"/>
        <layer name="layer_gui" show="true" position_x="0.000000" position_y="0.000000" position_z="0.000000" min_x="0.000000" min_y="0.000000" max_x="0.000000" max_y="0.000000"/>
    </layer_list>
    <object_list>
        <entity2 name="balle" position_x="0.000000" position_y="0.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="1.000000" color_g="1.000000" color_b="1.000000" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="pong" sprite_name="balle" blend_function="alpha">
            <data_set_list>
                <data_set name="pong_balle" instance_name="pong_balle_0">
                    <data type="float" name="velocity_ball" value="500.000000"/>
                </data_set>
            </data_set_list>
        </entity2>
        <entity2 name="plateau" position_x="0.000000" position_y="0.000000" position_z="-0.100000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="28.500006" scale_y="15.000000" scale_z="1.000000" layer="layer_default" show="true" color_r="0.756863" color_g="0.784314" color_b="0.780392" color_a="1.000000" pivot="center_center" pivot_custom_x="0.500000" pivot_custom_y="0.500000" sprite_library="pong" sprite_name="fond" blend_function="alpha"/>
        <prefab name="prefab_murbas_001" position_x="0.000000" position_y="-761.632385" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" prefab_resource_identifier="murbas" layer="layer_default">
            <data_set_list>
                <data_set name="pong_murb" instance_name="pong_murb_0">
                    <data type="float" name="acceleration_ball" value="5.000000"/>
                </data_set>
            </data_set_list>
            <entity2 name="bordbas" scale_x="1.935000" color_r="0.231373" color_g="0.713726" color_b="0.713726" prefab_child_resource_identifier="bordbas"/>
            <collision_segment name="collisionbas" scale_x="0.985527" prefab_child_resource_identifier="collisionbas">
                <collision_segment_point name="collisionbas.p1" position_x="1473.484619" parent_point="collisionbas" prefab_child_resource_identifier="collisionbas.p1"/>
                <collision_segment_point name="collisionbas.p2" position_x="-1471.990112" parent_point="collisionbas" prefab_child_resource_identifier="collisionbas.p2"/>
            </collision_segment>
        </prefab>
        <prefab name="prefab_murhaut_001" position_x="-0.005905" position_y="761.633667" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" prefab_resource_identifier="murhaut" layer="layer_default">
            <data_set_list>
                <data_set name="pong_murh" instance_name="pong_murh_0">
                    <data type="float" name="acceleration_ball" value="5.000000"/>
                </data_set>
            </data_set_list>
            <entity2 name="bordhaut" scale_x="1.935000" color_r="0.231373" color_g="0.713726" color_b="0.713726" prefab_child_resource_identifier="bordhaut"/>
            <collision_segment name="collisionhaut" scale_x="0.984870" prefab_child_resource_identifier="collisionhaut">
                <collision_segment_point name="collisionhaut.p1" position_x="-1466.987061" parent_point="collisionhaut" prefab_child_resource_identifier="collisionhaut.p1"/>
                <collision_segment_point name="collisionhaut.p2" position_x="1473.325073" parent_point="collisionhaut" prefab_child_resource_identifier="collisionhaut.p2"/>
            </collision_segment>
        </prefab>
        <prefab name="prefab_raquettegauche_001" position_x="-1300.000000" position_y="0.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" prefab_resource_identifier="raquettegauche" layer="layer_default">
            <data_set_list>
                <data_set name="pong_raquettegauche" instance_name="pong_raquettegauche_0">
                    <data type="float" name="velocity_racquet" value="1000.000000"/>
                    <data type="float" name="acceleration_ball" value="30.000000"/>
                </data_set>
            </data_set_list>
            <entity2 name="raquettegauche" color_g="0.333333" color_b="0.000000" prefab_child_resource_identifier="raquettegauche"/>
            <collision_shape name="collisionraquettegauche" prefab_child_resource_identifier="collisionraquettegauche">
                <collision_shape_point name="collisionraquettegauche.0" parent_point="collisionraquettegauche" prefab_child_resource_identifier="collisionraquettegauche.0"/>
                <collision_shape_point name="collisionraquettegauche.1" parent_point="collisionraquettegauche" prefab_child_resource_identifier="collisionraquettegauche.1"/>
                <collision_shape_point name="collisionraquettegauche.2" parent_point="collisionraquettegauche" prefab_child_resource_identifier="collisionraquettegauche.2"/>
                <collision_shape_point name="collisionraquettegauche.3" parent_point="collisionraquettegauche" prefab_child_resource_identifier="collisionraquettegauche.3"/>
                <collision_shape_point name="collisionraquettegauche.4" parent_point="collisionraquettegauche" prefab_child_resource_identifier="collisionraquettegauche.4"/>
                <collision_shape_point name="collisionraquettegauche.5" parent_point="collisionraquettegauche" prefab_child_resource_identifier="collisionraquettegauche.5"/>
                <collision_shape_point name="collisionraquettegauche.6" parent_point="collisionraquettegauche" prefab_child_resource_identifier="collisionraquettegauche.6"/>
                <collision_shape_point name="collisionraquettegauche.7" parent_point="collisionraquettegauche" prefab_child_resource_identifier="collisionraquettegauche.7"/>
            </collision_shape>
        </prefab>
        <prefab name="prefab_raquettedroit_001" position_x="1300.000000" position_y="0.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" prefab_resource_identifier="raquettedroit" layer="layer_default">
            <data_set_list>
                <data_set name="pong_raquettedroit" instance_name="pong_raquettedroit_0">
                    <data type="float" name="velocity_racquet" value="1000.000000"/>
                    <data type="float" name="acceleration_ball" value="30.000000"/>
                </data_set>
            </data_set_list>
            <entity2 name="raquettedroit" color_r="0.274510" color_b="0.054902" prefab_child_resource_identifier="raquettedroit"/>
            <collision_shape name="collisionraquettedroit" prefab_child_resource_identifier="collisionraquettedroit">
                <collision_shape_point name="collisionraquettedroit.0" parent_point="collisionraquettedroit" prefab_child_resource_identifier="collisionraquettedroit.0"/>
                <collision_shape_point name="collisionraquettedroit.1" parent_point="collisionraquettedroit" prefab_child_resource_identifier="collisionraquettedroit.1"/>
                <collision_shape_point name="collisionraquettedroit.2" parent_point="collisionraquettedroit" prefab_child_resource_identifier="collisionraquettedroit.2"/>
                <collision_shape_point name="collisionraquettedroit.3" parent_point="collisionraquettedroit" prefab_child_resource_identifier="collisionraquettedroit.3"/>
                <collision_shape_point name="collisionraquettedroit.4" parent_point="collisionraquettedroit" prefab_child_resource_identifier="collisionraquettedroit.4"/>
                <collision_shape_point name="collisionraquettedroit.5" parent_point="collisionraquettedroit" prefab_child_resource_identifier="collisionraquettedroit.5"/>
                <collision_shape_point name="collisionraquettedroit.6" parent_point="collisionraquettedroit" prefab_child_resource_identifier="collisionraquettedroit.6"/>
                <collision_shape_point name="collisionraquettedroit.7" parent_point="collisionraquettedroit" prefab_child_resource_identifier="collisionraquettedroit.7"/>
            </collision_shape>
        </prefab>
        <prefab name="prefab_collision_gagne_droit_001" position_x="-1455.000000" position_y="0.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="0.955000" scale_z="1.000000" prefab_resource_identifier="collision_gagne_droit" layer="layer_default">
            <data_set_list>
                <data_set name="pong_gagnedroit" instance_name="pong_gagnedroit_0"/>
            </data_set_list>
            <entity2 name="gagne_droit" prefab_child_resource_identifier="gagne_droit"/>
            <collision_segment name="segment_gagne_droit" prefab_child_resource_identifier="segment_gagne_droit">
                <collision_segment_point name="segment_gagne_droit.p1" parent_point="segment_gagne_droit" prefab_child_resource_identifier="segment_gagne_droit.p1"/>
                <collision_segment_point name="segment_gagne_droit.p2" parent_point="segment_gagne_droit" prefab_child_resource_identifier="segment_gagne_droit.p2"/>
            </collision_segment>
        </prefab>
        <prefab name="prefab_collision_gagne_gauche_001" position_x="1455.000000" position_y="0.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="0.955000" scale_z="1.000000" prefab_resource_identifier="collision_gagne_gauche" layer="layer_default">
            <data_set_list>
                <data_set name="pong_gagnegauche" instance_name="pong_gagnegauche_0"/>
            </data_set_list>
            <entity2 name="gagne_gauche" prefab_child_resource_identifier="gagne_gauche"/>
            <collision_segment name="segment_gagne_gauche" prefab_child_resource_identifier="segment_gagne_gauche">
                <collision_segment_point name="segment_gagne_gauche.p1" parent_point="segment_gagne_gauche" prefab_child_resource_identifier="segment_gagne_gauche.p1"/>
                <collision_segment_point name="segment_gagne_gauche.p2" parent_point="segment_gagne_gauche" prefab_child_resource_identifier="segment_gagne_gauche.p2"/>
            </collision_segment>
        </prefab>
        <prefab name="prefab_fond_001" position_x="-100.000000" position_y="0.000000" position_z="-10.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" prefab_resource_identifier="fond" layer="layer_default">
            <entity2 name="fond1" prefab_child_resource_identifier="fond1"/>
            <entity2 name="fond2" prefab_child_resource_identifier="fond2"/>
        </prefab>
        <prefab name="prefab_background_001" position_x="-100.000000" position_y="0.000000" position_z="10.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" prefab_resource_identifier="background" layer="layer_default">
            <entity2 name="background1" show="false" prefab_child_resource_identifier="background1"/>
            <entity2 name="background2" show="false" prefab_child_resource_identifier="background2"/>
        </prefab>
        <prefab name="prefab_obstacle_001" position_x="-400.000000" position_y="400.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" prefab_resource_identifier="obstacle" layer="layer_default">
            <data_set_list>
                <data_set name="pong_obstacle" instance_name="pong_obstacle_0">
                    <data type="float" name="acceleration_ball" value="5.000000"/>
                </data_set>
            </data_set_list>
            <entity2 name="obstacle" prefab_child_resource_identifier="obstacle"/>
            <collision_shape name="collision_shape_auto_001" prefab_child_resource_identifier="collision_shape_auto_001">
                <collision_shape_point name="collision_shape_auto_001.0" parent_point="collision_shape_auto_001" prefab_child_resource_identifier="collision_shape_auto_001.0"/>
                <collision_shape_point name="collision_shape_auto_001.1" parent_point="collision_shape_auto_001" prefab_child_resource_identifier="collision_shape_auto_001.1"/>
                <collision_shape_point name="collision_shape_auto_001.2" parent_point="collision_shape_auto_001" prefab_child_resource_identifier="collision_shape_auto_001.2"/>
                <collision_shape_point name="collision_shape_auto_001.3" parent_point="collision_shape_auto_001" prefab_child_resource_identifier="collision_shape_auto_001.3"/>
                <collision_shape_point name="collision_shape_auto_001.4" parent_point="collision_shape_auto_001" prefab_child_resource_identifier="collision_shape_auto_001.4"/>
                <collision_shape_point name="collision_shape_auto_001.5" parent_point="collision_shape_auto_001" prefab_child_resource_identifier="collision_shape_auto_001.5"/>
                <collision_shape_point name="collision_shape_auto_001.6" parent_point="collision_shape_auto_001" prefab_child_resource_identifier="collision_shape_auto_001.6"/>
                <collision_shape_point name="collision_shape_auto_001.7" parent_point="collision_shape_auto_001" prefab_child_resource_identifier="collision_shape_auto_001.7"/>
            </collision_shape>
        </prefab>
        <prefab name="prefab_obstacle_002" position_x="400.000000" position_y="-400.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" prefab_resource_identifier="obstacle" layer="layer_default">
            <data_set_list>
                <data_set name="pong_obstacle" instance_name="pong_obstacle_0">
                    <data type="float" name="acceleration_ball" value="5.000000"/>
                </data_set>
            </data_set_list>
            <entity2 name="obstacle_001" prefab_child_resource_identifier="obstacle"/>
            <collision_shape name="collision_shape_auto_001_001" prefab_child_resource_identifier="collision_shape_auto_001">
                <collision_shape_point name="collision_shape_auto_001.0_001" parent_point="collision_shape_auto_001_001" prefab_child_resource_identifier="collision_shape_auto_001.0"/>
                <collision_shape_point name="collision_shape_auto_001.1_001" parent_point="collision_shape_auto_001_001" prefab_child_resource_identifier="collision_shape_auto_001.1"/>
                <collision_shape_point name="collision_shape_auto_001.2_001" parent_point="collision_shape_auto_001_001" prefab_child_resource_identifier="collision_shape_auto_001.2"/>
                <collision_shape_point name="collision_shape_auto_001.3_001" parent_point="collision_shape_auto_001_001" prefab_child_resource_identifier="collision_shape_auto_001.3"/>
                <collision_shape_point name="collision_shape_auto_001.4_001" parent_point="collision_shape_auto_001_001" prefab_child_resource_identifier="collision_shape_auto_001.4"/>
                <collision_shape_point name="collision_shape_auto_001.5_001" parent_point="collision_shape_auto_001_001" prefab_child_resource_identifier="collision_shape_auto_001.5"/>
                <collision_shape_point name="collision_shape_auto_001.6_001" parent_point="collision_shape_auto_001_001" prefab_child_resource_identifier="collision_shape_auto_001.6"/>
                <collision_shape_point name="collision_shape_auto_001.7_001" parent_point="collision_shape_auto_001_001" prefab_child_resource_identifier="collision_shape_auto_001.7"/>
            </collision_shape>
        </prefab>
        <prefab name="prefab_obstacle_003" position_x="250.000000" position_y="200.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" prefab_resource_identifier="obstacle" layer="layer_default">
            <data_set_list>
                <data_set name="pong_obstacle" instance_name="pong_obstacle_0">
                    <data type="float" name="acceleration_ball" value="5.000000"/>
                </data_set>
            </data_set_list>
            <entity2 name="obstacle_002" prefab_child_resource_identifier="obstacle"/>
            <collision_shape name="collision_shape_auto_001_002" prefab_child_resource_identifier="collision_shape_auto_001">
                <collision_shape_point name="collision_shape_auto_001.0_002" parent_point="collision_shape_auto_001_002" prefab_child_resource_identifier="collision_shape_auto_001.0"/>
                <collision_shape_point name="collision_shape_auto_001.1_002" parent_point="collision_shape_auto_001_002" prefab_child_resource_identifier="collision_shape_auto_001.1"/>
                <collision_shape_point name="collision_shape_auto_001.2_002" parent_point="collision_shape_auto_001_002" prefab_child_resource_identifier="collision_shape_auto_001.2"/>
                <collision_shape_point name="collision_shape_auto_001.3_002" parent_point="collision_shape_auto_001_002" prefab_child_resource_identifier="collision_shape_auto_001.3"/>
                <collision_shape_point name="collision_shape_auto_001.4_002" parent_point="collision_shape_auto_001_002" prefab_child_resource_identifier="collision_shape_auto_001.4"/>
                <collision_shape_point name="collision_shape_auto_001.5_002" parent_point="collision_shape_auto_001_002" prefab_child_resource_identifier="collision_shape_auto_001.5"/>
                <collision_shape_point name="collision_shape_auto_001.6_002" parent_point="collision_shape_auto_001_002" prefab_child_resource_identifier="collision_shape_auto_001.6"/>
                <collision_shape_point name="collision_shape_auto_001.7_002" parent_point="collision_shape_auto_001_002" prefab_child_resource_identifier="collision_shape_auto_001.7"/>
            </collision_shape>
        </prefab>
        <prefab name="prefab_obstacle_004" position_x="-250.000000" position_y="-250.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" prefab_resource_identifier="obstacle" layer="layer_default">
            <data_set_list>
                <data_set name="pong_obstacle" instance_name="pong_obstacle_0">
                    <data type="float" name="acceleration_ball" value="5.000000"/>
                </data_set>
            </data_set_list>
            <entity2 name="obstacle_003" prefab_child_resource_identifier="obstacle"/>
            <collision_shape name="collision_shape_auto_001_003" prefab_child_resource_identifier="collision_shape_auto_001">
                <collision_shape_point name="collision_shape_auto_001.0_003" parent_point="collision_shape_auto_001_003" prefab_child_resource_identifier="collision_shape_auto_001.0"/>
                <collision_shape_point name="collision_shape_auto_001.1_003" parent_point="collision_shape_auto_001_003" prefab_child_resource_identifier="collision_shape_auto_001.1"/>
                <collision_shape_point name="collision_shape_auto_001.2_003" parent_point="collision_shape_auto_001_003" prefab_child_resource_identifier="collision_shape_auto_001.2"/>
                <collision_shape_point name="collision_shape_auto_001.3_003" parent_point="collision_shape_auto_001_003" prefab_child_resource_identifier="collision_shape_auto_001.3"/>
                <collision_shape_point name="collision_shape_auto_001.4_003" parent_point="collision_shape_auto_001_003" prefab_child_resource_identifier="collision_shape_auto_001.4"/>
                <collision_shape_point name="collision_shape_auto_001.5_003" parent_point="collision_shape_auto_001_003" prefab_child_resource_identifier="collision_shape_auto_001.5"/>
                <collision_shape_point name="collision_shape_auto_001.6_003" parent_point="collision_shape_auto_001_003" prefab_child_resource_identifier="collision_shape_auto_001.6"/>
                <collision_shape_point name="collision_shape_auto_001.7_003" parent_point="collision_shape_auto_001_003" prefab_child_resource_identifier="collision_shape_auto_001.7"/>
            </collision_shape>
        </prefab>
        <prefab name="prefab_obstacle_005" position_x="-700.000000" position_y="100.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" prefab_resource_identifier="obstacle" layer="layer_default">
            <data_set_list>
                <data_set name="pong_obstacle" instance_name="pong_obstacle_0">
                    <data type="float" name="acceleration_ball" value="5.000000"/>
                </data_set>
            </data_set_list>
            <entity2 name="obstacle_004" prefab_child_resource_identifier="obstacle"/>
            <collision_shape name="collision_shape_auto_001_004" prefab_child_resource_identifier="collision_shape_auto_001">
                <collision_shape_point name="collision_shape_auto_001.0_004" parent_point="collision_shape_auto_001_004" prefab_child_resource_identifier="collision_shape_auto_001.0"/>
                <collision_shape_point name="collision_shape_auto_001.1_004" parent_point="collision_shape_auto_001_004" prefab_child_resource_identifier="collision_shape_auto_001.1"/>
                <collision_shape_point name="collision_shape_auto_001.2_004" parent_point="collision_shape_auto_001_004" prefab_child_resource_identifier="collision_shape_auto_001.2"/>
                <collision_shape_point name="collision_shape_auto_001.3_004" parent_point="collision_shape_auto_001_004" prefab_child_resource_identifier="collision_shape_auto_001.3"/>
                <collision_shape_point name="collision_shape_auto_001.4_004" parent_point="collision_shape_auto_001_004" prefab_child_resource_identifier="collision_shape_auto_001.4"/>
                <collision_shape_point name="collision_shape_auto_001.5_004" parent_point="collision_shape_auto_001_004" prefab_child_resource_identifier="collision_shape_auto_001.5"/>
                <collision_shape_point name="collision_shape_auto_001.6_004" parent_point="collision_shape_auto_001_004" prefab_child_resource_identifier="collision_shape_auto_001.6"/>
                <collision_shape_point name="collision_shape_auto_001.7_004" parent_point="collision_shape_auto_001_004" prefab_child_resource_identifier="collision_shape_auto_001.7"/>
            </collision_shape>
        </prefab>
        <prefab name="prefab_obstacle_006" position_x="700.000000" position_y="-100.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" prefab_resource_identifier="obstacle" layer="layer_default">
            <data_set_list>
                <data_set name="pong_obstacle" instance_name="pong_obstacle_0">
                    <data type="float" name="acceleration_ball" value="5.000000"/>
                </data_set>
            </data_set_list>
            <entity2 name="obstacle_005" prefab_child_resource_identifier="obstacle"/>
            <collision_shape name="collision_shape_auto_001_005" prefab_child_resource_identifier="collision_shape_auto_001">
                <collision_shape_point name="collision_shape_auto_001.0_005" parent_point="collision_shape_auto_001_005" prefab_child_resource_identifier="collision_shape_auto_001.0"/>
                <collision_shape_point name="collision_shape_auto_001.1_005" parent_point="collision_shape_auto_001_005" prefab_child_resource_identifier="collision_shape_auto_001.1"/>
                <collision_shape_point name="collision_shape_auto_001.2_005" parent_point="collision_shape_auto_001_005" prefab_child_resource_identifier="collision_shape_auto_001.2"/>
                <collision_shape_point name="collision_shape_auto_001.3_005" parent_point="collision_shape_auto_001_005" prefab_child_resource_identifier="collision_shape_auto_001.3"/>
                <collision_shape_point name="collision_shape_auto_001.4_005" parent_point="collision_shape_auto_001_005" prefab_child_resource_identifier="collision_shape_auto_001.4"/>
                <collision_shape_point name="collision_shape_auto_001.5_005" parent_point="collision_shape_auto_001_005" prefab_child_resource_identifier="collision_shape_auto_001.5"/>
                <collision_shape_point name="collision_shape_auto_001.6_005" parent_point="collision_shape_auto_001_005" prefab_child_resource_identifier="collision_shape_auto_001.6"/>
                <collision_shape_point name="collision_shape_auto_001.7_005" parent_point="collision_shape_auto_001_005" prefab_child_resource_identifier="collision_shape_auto_001.7"/>
            </collision_shape>
        </prefab>
        <prefab name="prefab_obstacle_007" position_x="0.000000" position_y="-600.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" prefab_resource_identifier="obstacle" layer="layer_default">
            <data_set_list>
                <data_set name="pong_obstacle" instance_name="pong_obstacle_0">
                    <data type="float" name="acceleration_ball" value="5.000000"/>
                </data_set>
            </data_set_list>
            <entity2 name="obstacle_006" prefab_child_resource_identifier="obstacle"/>
            <collision_shape name="collision_shape_auto_001_006" prefab_child_resource_identifier="collision_shape_auto_001">
                <collision_shape_point name="collision_shape_auto_001.0_006" parent_point="collision_shape_auto_001_006" prefab_child_resource_identifier="collision_shape_auto_001.0"/>
                <collision_shape_point name="collision_shape_auto_001.1_006" parent_point="collision_shape_auto_001_006" prefab_child_resource_identifier="collision_shape_auto_001.1"/>
                <collision_shape_point name="collision_shape_auto_001.2_006" parent_point="collision_shape_auto_001_006" prefab_child_resource_identifier="collision_shape_auto_001.2"/>
                <collision_shape_point name="collision_shape_auto_001.3_006" parent_point="collision_shape_auto_001_006" prefab_child_resource_identifier="collision_shape_auto_001.3"/>
                <collision_shape_point name="collision_shape_auto_001.4_006" parent_point="collision_shape_auto_001_006" prefab_child_resource_identifier="collision_shape_auto_001.4"/>
                <collision_shape_point name="collision_shape_auto_001.5_006" parent_point="collision_shape_auto_001_006" prefab_child_resource_identifier="collision_shape_auto_001.5"/>
                <collision_shape_point name="collision_shape_auto_001.6_006" parent_point="collision_shape_auto_001_006" prefab_child_resource_identifier="collision_shape_auto_001.6"/>
                <collision_shape_point name="collision_shape_auto_001.7_006" parent_point="collision_shape_auto_001_006" prefab_child_resource_identifier="collision_shape_auto_001.7"/>
            </collision_shape>
        </prefab>
        <prefab name="prefab_obstacle_008" position_x="0.000000" position_y="600.000000" position_z="0.000000" rotation_x="0.000000" rotation_y="0.000000" rotation_z="0.000000" scale_x="1.000000" scale_y="1.000000" scale_z="1.000000" prefab_resource_identifier="obstacle" layer="layer_default">
            <data_set_list>
                <data_set name="pong_obstacle" instance_name="pong_obstacle_0">
                    <data type="float" name="acceleration_ball" value="5.000000"/>
                </data_set>
            </data_set_list>
            <entity2 name="obstacle_007" prefab_child_resource_identifier="obstacle"/>
            <collision_shape name="collision_shape_auto_001_007" prefab_child_resource_identifier="collision_shape_auto_001">
                <collision_shape_point name="collision_shape_auto_001.0_007" parent_point="collision_shape_auto_001_007" prefab_child_resource_identifier="collision_shape_auto_001.0"/>
                <collision_shape_point name="collision_shape_auto_001.1_007" parent_point="collision_shape_auto_001_007" prefab_child_resource_identifier="collision_shape_auto_001.1"/>
                <collision_shape_point name="collision_shape_auto_001.2_007" parent_point="collision_shape_auto_001_007" prefab_child_resource_identifier="collision_shape_auto_001.2"/>
                <collision_shape_point name="collision_shape_auto_001.3_007" parent_point="collision_shape_auto_001_007" prefab_child_resource_identifier="collision_shape_auto_001.3"/>
                <collision_shape_point name="collision_shape_auto_001.4_007" parent_point="collision_shape_auto_001_007" prefab_child_resource_identifier="collision_shape_auto_001.4"/>
                <collision_shape_point name="collision_shape_auto_001.5_007" parent_point="collision_shape_auto_001_007" prefab_child_resource_identifier="collision_shape_auto_001.5"/>
                <collision_shape_point name="collision_shape_auto_001.6_007" parent_point="collision_shape_auto_001_007" prefab_child_resource_identifier="collision_shape_auto_001.6"/>
                <collision_shape_point name="collision_shape_auto_001.7_007" parent_point="collision_shape_auto_001_007" prefab_child_resource_identifier="collision_shape_auto_001.7"/>
            </collision_shape>
        </prefab>
    </object_list>
    <plugins>
        <plugin name="pong_obstacles"/>
        <plugin name="pong"/>
    </plugins>
    <data_set>
        <data_set name="pong_level" instance_name="pong_level_0">
            <data type="int" name="blocks_in_game" value="10"/>
        </data_set>
    </data_set>
    <editor_settings>
        <snap_x enabled="true" value="0.000000"/>
        <snap_y enabled="true" value="0.000000"/>
        <snap_z enabled="false" value="0.000000"/>
        <snap_rulers enabled="false" threshold="10.000000"/>
        <translate_x enabled="true"/>
        <translate_y enabled="true"/>
        <translate_z enabled="true"/>
        <grid enabled="false" position_x="0.000000" position_y="0.000000" position_z="0.000000" size_x="100.000000" size_y="100.000000" subdivision_x="10" subdivision_y="10"/>
        <show_markers enabled="false"/>
        <camera position_x="0.000000" position_y="-0.001012" position_z="3224.342773" target_x="0.000000" target_y="0.000000" target_z="0.000000" znear="1.000000" zfar="40000.000000" zoom="3.224343" camera_angle_x="1.570796" camera_angle_z="0.000000" type="0" arcball_x="0.000000" arcball_y="-3224.342773" arcball_z="0.000000" camera_up_x="0.000000" camera_up_y="0.000000" camera_up_z="1.000000"/>
    </editor_settings>
</level>
